/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font: 400 14px / 1 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

