@media screen and (min-width: 400px) {
    main {
        display: flex;
    }

    section.about {
        min-width: 150px;
        width: 37.5%;
        max-width: 300px;
    }

    section.projects {
        min-width: 200px;
        width: 62.5%;
    }
}

@media screen and (min-width: 800px) {
    section.about {
        min-width: 200px;
        max-width: 300px;
        width: 25%;
    }

    section.projects {
        width: 75%;

        .project {
            display: flex;

            .about {
                width: 33.3%;
                padding-left: 40px;

                &:before {
                    left: 20px;
                }

                &:after {
                    left: 20px;
                }
            }

            .img {
                width: 66.6%;
            }

            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    section.about .info .list-outer .list-inner {
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    section.about {
        width: 300px;
        min-width: 300px;
        max-width: 300px;
    }

    section.projects {
        width: 100%;

        .project .img {
            margin: auto;
            text-align: center;
        }
    }
}